PORT_API        = 4040
PORT_PGADMIN    = 5050
PORT_BOCA       = 8000
PORT_DB         = 5432

NAME_DB         = boca-db
USER_DB         = postgres
PASSWORD_DB     = postgres
HOST_DB         = localhost
AUTOCOMIT_DB    = True
SCHEMA          = public